<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->

    <header android:fragment="com.example.swadhinswadesh.pages.pages$GeneralPreferenceFragment"
        android:title="@string/pref_header_general" />

    <header android:fragment="com.example.swadhinswadesh.pages.pages$NotificationPreferenceFragment"
        android:title="@string/pref_header_notifications" />

    <header android:fragment="com.example.swadhinswadesh.pages.pages$DataSyncPreferenceFragment"
        android:title="@string/pref_header_data_sync" />

</preference-headers>
